<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3F8">

    <RelativeLayout
        android:id="@+id/top_background"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:visibility="visible">

        <include
            android:id="@+id/top_title"
            layout="@layout/shared_heading_title" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_background"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F4F3F8">

            <ImageView
                android:id="@+id/first_binner"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_below="@+id/first"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="6dp"
                android:background="@mipmap/banner_bgt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_binner"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/box_border_shadow"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/home3_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#F4F3F8" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text="可裸睡纯棉便携睡袋裸睡纯棉睡袋沙发沙发"
                        android:textColor="@color/wuse"
                        android:textSize="11sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:text="￥34611.32"
                        android:textColor="@color/yelllowd"
                        android:textSize="11sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_weight="1"
                    android:background="@drawable/box_border_shadow"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/home3_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#F4F3F8" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text="可裸睡纯棉便携睡袋裸睡纯棉睡袋沙发沙发"
                        android:textColor="@color/wuse"
                        android:textSize="11sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:text="￥346.32"
                        android:textColor="@color/yelllowd"
                        android:textSize="11sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"

                    android:layout_weight="1"
                    android:background="@drawable/box_border_shadow"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/home3_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#F4F3F8" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text="可裸睡纯棉便携睡袋裸睡纯棉睡袋沙发沙发"
                        android:textColor="@color/wuse"
                        android:textSize="11sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:text="￥346.32"
                        android:textColor="@color/yelllowd"
                        android:textSize="11sp" />



                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/second_binner"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_below="@+id/first"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@mipmap/banner_bgt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/second_binner"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/box_border_shadow"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/home3_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#F4F3F8" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text="可裸睡纯棉便携睡袋裸睡纯棉睡袋沙发沙发"
                        android:textColor="@color/wuse"
                        android:textSize="11sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:text="￥34611.32"
                        android:textColor="@color/yelllowd"
                        android:textSize="11sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_border_shadow"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/home3_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#F4F3F8" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text="可裸睡纯棉便携睡袋裸睡纯棉睡袋沙发沙发"
                        android:textColor="@color/wuse"
                        android:textSize="11sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:text="￥346.32"
                        android:textColor="@color/yelllowd"
                        android:textSize="11sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_border_shadow"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/home3_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#F4F3F8" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text="可裸睡纯棉便携睡袋裸睡纯棉睡袋沙发沙发"
                        android:textColor="@color/wuse"
                        android:textSize="11sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:text="￥346.32"
                        android:textColor="@color/yelllowd"
                        android:textSize="11sp" />



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>