<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/welfare_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_background"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="#F4F3F8" />

            <TextView
                android:id="@+id/first_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:text="劳保服装"
                android:textColor="#000000"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_2"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="185dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_gray_box"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/home3_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/icon_parent_child_channel" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="可裸睡纯棉便携睡袋"
                        android:textColor="@color/wuse"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="6dp"
                        android:text="￥346.32"
                        android:textColor="@color/yelllowd"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="3dp"
                        android:background="#f20b0b"
                        android:gravity="center"
                        android:text="立即抢购"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="185dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_gray_box"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/home3_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/icon_parent_child_channel" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="可裸睡纯棉便携睡袋"
                        android:textColor="@color/wuse"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="6dp"
                        android:text="￥346.32"
                        android:textColor="@color/yelllowd"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="3dp"
                        android:background="#f20b0b"
                        android:gravity="center"
                        android:text="立即抢购"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="185dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_gray_box"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/home3_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/icon_parent_child_channel" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="可裸睡纯棉便携睡袋"
                        android:textColor="@color/wuse"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="6dp"
                        android:text="￥346.32"
                        android:textColor="@color/yelllowd"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="3dp"
                        android:background="#f20b0b"
                        android:gravity="center"
                        android:text="立即抢购"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_2"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="185dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_gray_box"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/icon_movie_preferences" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="可裸睡纯棉便携睡袋"
                        android:textColor="@color/wuse"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="6dp"
                        android:text="￥346.32"
                        android:textColor="@color/yelllowd"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="3dp"
                        android:background="#f20b0b"
                        android:gravity="center"
                        android:text="立即抢购"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="185dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_gray_box"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/icon_movie_preferences" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="可裸睡纯棉便携睡袋"
                        android:textColor="@color/wuse"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="6dp"
                        android:text="￥346.32"
                        android:textColor="@color/yelllowd"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="3dp"
                        android:background="#f20b0b"
                        android:gravity="center"
                        android:text="立即抢购"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="185dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_gray_box"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/icon_movie_preferences" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="可裸睡纯棉便携睡袋"
                        android:textColor="@color/wuse"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="6dp"
                        android:text="￥346.32"
                        android:textColor="@color/yelllowd"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="3dp"
                        android:background="#f20b0b"
                        android:gravity="center"
                        android:text="立即抢购"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_2"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="185dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_gray_box"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/icon_movie_preferences" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="可裸睡纯棉便携睡袋"
                        android:textColor="@color/wuse"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="6dp"
                        android:text="￥346.32"
                        android:textColor="@color/yelllowd"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="3dp"
                        android:background="#f20b0b"
                        android:gravity="center"
                        android:text="立即抢购"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="185dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_gray_box"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/icon_movie_preferences" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="可裸睡纯棉便携睡袋"
                        android:textColor="@color/wuse"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="6dp"
                        android:text="￥346.32"
                        android:textColor="@color/yelllowd"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="3dp"
                        android:background="#f20b0b"
                        android:gravity="center"
                        android:text="立即抢购"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="185dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_gray_box"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/icon_movie_preferences" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="可裸睡纯棉便携睡袋"
                        android:textColor="@color/wuse"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="6dp"
                        android:text="￥346.32"
                        android:textColor="@color/yelllowd"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="3dp"
                        android:background="#f20b0b"
                        android:gravity="center"
                        android:text="立即抢购"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_2"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="185dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_gray_box"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/icon_movie_preferences" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="可裸睡纯棉便携睡袋"
                        android:textColor="@color/wuse"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="6dp"
                        android:text="￥346.32"
                        android:textColor="@color/yelllowd"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="3dp"
                        android:background="#f20b0b"
                        android:gravity="center"
                        android:text="立即抢购"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="185dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_gray_box"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/icon_movie_preferences" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="可裸睡纯棉便携睡袋"
                        android:textColor="@color/wuse"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="6dp"
                        android:text="￥346.32"
                        android:textColor="@color/yelllowd"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="3dp"
                        android:background="#f20b0b"
                        android:gravity="center"
                        android:text="立即抢购"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="185dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_gray_box"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/icon_movie_preferences" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="可裸睡纯棉便携睡袋"
                        android:textColor="@color/wuse"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="6dp"
                        android:text="￥346.32"
                        android:textColor="@color/yelllowd"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="3dp"
                        android:background="#f20b0b"
                        android:gravity="center"
                        android:text="立即抢购"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_2"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="185dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_gray_box"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/icon_movie_preferences" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="可裸睡纯棉便携睡袋"
                        android:textColor="@color/wuse"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="6dp"
                        android:text="￥346.32"
                        android:textColor="@color/yelllowd"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="3dp"
                        android:background="#f20b0b"
                        android:gravity="center"
                        android:text="立即抢购"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="185dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_gray_box"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/icon_movie_preferences" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="可裸睡纯棉便携睡袋"
                        android:textColor="@color/wuse"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="6dp"
                        android:text="￥346.32"
                        android:textColor="@color/yelllowd"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="3dp"
                        android:background="#f20b0b"
                        android:gravity="center"
                        android:text="立即抢购"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="185dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_gray_box"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/icon_movie_preferences" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="可裸睡纯棉便携睡袋"
                        android:textColor="@color/wuse"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="6dp"
                        android:text="￥346.32"
                        android:textColor="@color/yelllowd"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="3dp"
                        android:background="#f20b0b"
                        android:gravity="center"
                        android:text="立即抢购"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>