<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@drawable/ll_divider_height_one_px"
    android:orientation="vertical"
    android:showDividers="middle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_name"
            android:text="福利商城自营"
            android:textSize="11sp"
            android:textColor="@color/wuse" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/yelllows"
            android:textSize="11sp"
            tools:text="等待付款" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/item_goods_img"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/phone_test"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_toRightOf="@id/item_goods_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:textSize="11sp"
                android:textColor="@color/wuse"
                tools:text="哈哈恍恍惚惚吼吼吼吼嘿嘿嘿嘿" />

            <TextView
                android:id="@+id/item_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="50G"
                android:textSize="11sp"
                android:background="#f5f5f5"
                android:textColor="@color/six"/>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/wuse"
                    android:layout_marginRight="10dp"
                    android:text="共计1件宝贝"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/wuse"
                    android:text="合计：￥153.00"/>

                
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_merchandise_button"
        android:layout_width="69dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/btn_merchandise_orange"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/yelllows"
        tools:text="去支付"
        android:textSize="13sp"/>

</LinearLayout>