<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <RadioButton
        android:text="颜色"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_width="93dp"
        android:layout_height="25dp"
        android:button="@null"
        android:gravity="center"
        android:background="@drawable/detail_size_color"
        android:id="@+id/rb_attribute"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>




