<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3F8">

    <LinearLayout
        android:id="@+id/title_llyt"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/white"
        android:orientation="vertical">
        <!-- -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="#4d000000"/>

        <RelativeLayout
            android:id="@+id/mail_list_rlyt"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/charge_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="地址管理"
                android:textColor="@color/wuse"
                android:textSize="16sp" />

            <Button
                android:id="@+id/back_btn"
                android:layout_width="9dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/left" />

            <Button
                android:id="@+id/search_btn"
                android:layout_width="23dp"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@mipmap/message_button_bg"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_address"
        android:layout_below="@+id/title_llyt"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/address_bg"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/new_address_btn"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/left_right_btn"
        android:text="新建收货地址"
        android:textColor="@color/white"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="14sp"/>


</RelativeLayout>