<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/touming"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/details_coupon_cartridge_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x15">


            <ImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/tou_xiang_s" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/iv_user_icon"
                android:text="￥36.22"
                android:textColor="@color/yelllowd"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_upload_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_user_icon"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_user_icon"
                android:text="选择颜色分类"
                android:textColor="@color/wuse"
                android:textSize="11sp" />

            <Button
                android:id="@+id/close_login_btn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/close_button_bg" />


        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色分类"
            android:textSize="12sp"
            android:textColor="@color/wuse"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="76dp"
                    android:layout_height="21dp"
                    android:textColor="@color/wuse"
                    android:text="衣服整洁(20)"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:background="@drawable/yansefenlei_fill"/>
                <TextView
                    android:layout_width="76dp"
                    android:layout_height="21dp"
                    android:textColor="@color/wuse"
                    android:text="衣服整洁(20)"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:background="@drawable/yansefenlei_fill"/>
                <TextView
                    android:layout_width="76dp"
                    android:layout_height="21dp"
                    android:textColor="@color/wuse"
                    android:text="衣服整洁(20)"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:background="@drawable/yansefenlei_fill"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="21dp"
                    android:textColor="@color/wuse"
                    android:text="衣服整洁(20)"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:background="@drawable/yansefenlei_fill"/>
                <TextView
                    android:layout_width="76dp"
                    android:layout_height="21dp"
                    android:textColor="@color/wuse"
                    android:text="衣服整洁(20)"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:background="@drawable/yansefenlei_fill"/>
                <TextView
                    android:layout_width="76dp"
                    android:layout_height="21dp"
                    android:textColor="@color/wuse"
                    android:text="衣服整洁(20)"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:background="@drawable/yansefenlei_fill"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色分类"
            android:textSize="12sp"
            android:textColor="@color/wuse"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="76dp"
                    android:layout_height="21dp"
                    android:textColor="@color/wuse"
                    android:text="衣服整洁(20)"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:background="@drawable/yansefenlei_fill"/>
                <TextView
                    android:layout_width="76dp"
                    android:layout_height="21dp"
                    android:textColor="@color/wuse"
                    android:text="衣服整洁(20)"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:background="@drawable/yansefenlei_fill"/>
                <TextView
                    android:layout_width="76dp"
                    android:layout_height="21dp"
                    android:textColor="@color/wuse"
                    android:text="衣服整洁(20)"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:background="@drawable/yansefenlei_fill"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="21dp"
                    android:textColor="@color/wuse"
                    android:text="衣服整洁(20)"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:background="@drawable/yansefenlei_fill"/>
                <TextView
                    android:layout_width="76dp"
                    android:layout_height="21dp"
                    android:textColor="@color/wuse"
                    android:text="衣服整洁(20)"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:background="@drawable/yansefenlei_fill"/>
                <TextView
                    android:layout_width="76dp"
                    android:layout_height="21dp"
                    android:textColor="@color/wuse"
                    android:text="衣服整洁(20)"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:background="@drawable/yansefenlei_fill"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"
            android:textSize="12sp"
            android:textColor="@color/wuse"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"/>


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:text="-"
                    android:background="@drawable/addition_and_subtraction"/>
                <TextView
                    android:layout_width="41dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="-1dp"
                    android:layout_marginRight="-1dp"
                    android:text="5"
                    android:gravity="center"
                    android:background="@drawable/addition_and_subtraction"/>
                <Button
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:text="+"
                    android:background="@drawable/addition_and_subtraction"/>
            </LinearLayout>

        </RelativeLayout>

        <Button
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yelllowd"
            android:text="完   成"
            android:textSize="15sp"
            android:textColor="@color/white"/>


    </LinearLayout>

</LinearLayout>