<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/series_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:background="@color/yelllowd" />

    <TextView
        android:id="@+id/series_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/series_image"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/wuse"
        android:text="手机"
        android:lines="2"/>
</RelativeLayout>
</LinearLayout>